
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ICIP 2024 Workshop on Visual and Sensing AI for Smart Agriculture">
    <title>个人博客搭建及个性化 - ICIP 2024 Workshop on Visual and Sensing AI for Smart Agriculture</title>
    <meta name="author" content="Drokish">
    
        <meta name="keywords" content="Hexo博客">
    
    
        <link rel="icon" href="https://drokish.com/assets/images/favicon7_32x32.ico">
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Drokish","sameAs":["http://wpa.qq.com/msgrd?v=3&uin=2385498525&site=qq&menu=yes","mailto:gx.zhu@foxmail.com","https://github.com/Liar-Mask","#about","/atom.xml"],"image":"author4-2.jpg"},"articleBody":"心血来潮，拾掇个小博客本文中博客的搭建基于Github服务器和Hexo静态框架，主要思路是先实现Github和Hexo的结合，构建出博客的雏形，再应用前人的主题框架，最后在此基础上做个性化的配置和优化。\n\n\n经过了几天的折腾，目前Blog是酱子的：Drokish’s Blog\n一、基础搭建1. 搭建教程参考\n首先需要了解博客相关的基本概念，如Web服务器、HTTP sever、主流博客框架等，推荐阅读：搭建个人博客①：基础知识 - KuroNekonano\n\n之后可以开始着手搭建一个Blog了：搭建个人博客②：搭建基于Hexo框架并托管在GitHub的静态博客 - KuroNekonano\n官方主题集：https://hexo.io/themes\n以及参考：推荐一个hexo的主题 - 知乎\n\n\n2. 最终选择主题tranquilpeak\n\n项目地址：https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak\n\n参考：Hexo主题换成Tranquilpeak - 简书\n\nTranquilpeak-Plus版：https://github.com/cherlas/hexo-theme-tranquilpeak\n（但我在运行时出现了问题，最终未采用）\n\n优秀成品观摩：Jim Wang 的个人技术博客\n\n\n到了这里，一个个人博客就具备基本的雏形了，下面是对博客功能和界面进行调整优化的记录。\n3. mathjax 及CDN（内容分发网络）配置（Optional）hexo的markdown渲染器不支持latex数学公式语法，需要另行配置，可参见：\n在tranquilpeak主题中使用mermaid语句与Latex语句 - Jim Wang\n推荐CDN: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js?config=TeX-AMS-MML_HTMLorMML\n4. 设置文章分类和标签为文章设置分类和标签会让你的博客井井有条，推荐直接阅读Tranquilpeak模板项目说明文档。如本文设置：\n   title: 个人博客搭建及个性化\n   categories:\n     - 记录与总结\n     - 学习笔记\n   tags:\n     - 博客搭建\n   keywords:\n     - Hexo博客\n\n额外参考：Hexo使用攻略：（四）Hexo的分类和标签设置 | { GoonX }\n二、个性化配置1. 样式更改tranquilpeak的模板提供了很多样式的选择，包括sidebar的展开方式、背景图片选择、作者图片选择等，在搞其他花里胡哨的个性化功能之前，不妨先将模板的功能充分啃完，推荐直接阅读Tranquilpeak模板项目说明文档。另可参考其他博主的整理： tranquilpeak主题的配置 - 宋金涛博客\n2. 背景设置在本主题的source&#x2F;assets&#x2F;css&#x2F;style.css文件中（不同主题位置有差异），搜索#main，可以通过background参数对body部分的背景颜色做出调整。\n\n\n\n\n\n3. 字体配置在本主题source&#x2F;assets&#x2F;css&#x2F;style.css文件中，搜索post-cotent，可以调整文章content的属性，包括字体型号、颜色等等。\n\n\n4. 图片配置我习惯用typora写作markdown，所以广泛搜寻多种图片插入方式，只为选择和typora适配的方式，如 typora + hexo博客中插入图片 | yinyoupoet的博客 \n然鹅这些方式基于博客框架，虽能适配博客书写，却对日常md文件书写造成不便，因此最终选择了通用性方法：PicGo+Typora+图床 自动上传图片，上传后图片转成URL链接，无论博客还是本地md，都可适用。\n5. 首页每篇文章大小该模板在首页展示中，默认展示每篇文章的全部内容，需要我们使用&lt;!–more–&gt;等代码加以限制，最好在文章开头先写几句摘要，首页只呈现标题和摘要。如本文：\n\n\n参考：\n让hexo的首页只显示文章的部分内容而不是全部 | 朱启的个人博客\n6. 搜索功能通过Algolia服务实现，可以通过输入关键词对文章进行检索，配置的简要步骤如下：\n\n注册账号（网址：Site Search &amp; Discovery powered by AI | Algolia）\n建立index（记住name）\nsetting中查看id 和key信息\n参考标准格式配置项目_config.yaml，添加algolia字段\ngit bash运行hexo algolia\n\n参考：\nAlgolia配置说明\n基于Algolia实现网站全文搜索【ZLG开发者社区】 - 知乎\n7. 评论功能起初打算使用gitment构建评论区，可在测试时发现了无法登入等问题，于是得博主提醒，转用gitalk。\n\n原历程如下：\n  Hexo Next主题中使用gitment评论功能 | HJX’s Site\n  OAuth注册步骤\n\nSettings \nDeveloper settings \nDrokish（创建）得到ID，并可以生成secrets\n\n  问题：原账号登录评论区显示 Object ProgressEvent\n  解决方法： 解决gitment无法登陆评论问题（Object ProgressEvent) -CSDN博客\n  貌似gitment有问题，及时回头改用gitalk, 也基于OAuth，教程很多，五分钟成功了QAQ（方向大于努力了属于是）\n\n\n8. 图标设置主要目的是为QQ等侧边栏按钮配置图标，以及为网站配置图标。\n图标网站：\n\nFind Icons with the Perfect Look &amp; Feel | Font Awesome\niconfont-阿里巴巴矢量图标库\n\n1.创建QQ图标：\n主要参考主题的config.yaml文件注释，url由我四处搜寻得来（可真不好找，也长见识了(T-T)），icon属性为font网站图标引用的缩写，网站html格式的引用语法为：&lt;i class&#x3D;”fa-brands fa-qq”&gt;&lt;&#x2F;i&gt;，这里使用时应将fa-brands 缩为fab，但保留fa-qq，即：\nqq:\n            title: global.qq \n            url: http://wpa.qq.com/msgrd?v=3&amp;uin=2385498525&amp;site=qq&amp;menu=yes #替换QQ号\n            icon: fab fa-qq #错误设置 fab qq\n\n QQ URL生成:\nQQ链接代码|QQ网页链接|QQ链接生成 - 社交应用网页链接生成器\n一键跳转QQ加好友链接_怎么一键添加QQ好友_机领网 JLWZ.CN\n2.设置网站图标：\n\n将主题config.yaml文件的favicon属性设置为favicon: 图标名.ico （图标须为ico格式，3232或1616大小），\n将图标拷贝到source&#x2F;assets&#x2F;image 文件夹内\n\nico格式转化网站： 网站 Favicon 图标在线制作工具 - dute.org\n问题：本地测试图标显示正常，网站无法显示\n解决：\n\n分析网页代码：\n\n\n\n\n发现url为：http://drokish.com/… 对比本地测试界面url：assets&#x2F;images&#x2F;favicon，猜测可能是网站url采用http未更新到https导致了问题。\n尝试更换项目config.yaml中网址为https:&#x2F;&#x2F;…，在运行hexo g, hexo d ，网网站图标正常显示。\n\n9. 生成草稿有些文章略有瑕疵，不能发布，但又要随时修改并测试展示效果，这时可以将其创建为draft，参考：Hexo 文章保存为草稿 | novnan’s notes，主要命令：\n\n生成：hexo new draft &lt;title&gt;\n预览：hexo s –draft\n发布：hexo p &lt;filename&gt;\n\n10. 功能拓展添加百度分析和谷歌分析，可以借助两平台对网站访问情况进行统计分析，具体可见 模板项目说明文档。\n11. 为网站开启https首先说明一点，此处只介绍如何为阿里云域名开启Https服务，关于域名申请和绑定github服务器的内容，是我去年完成的事情，在此不再赘述（hhhhh, 其实是我懒😅），详情可另行搜寻，相关资料很多的。\n什么是https？（将要死去的网络攻防知识袭击了我）简单来说，就是更安全的http服务，是Http与SSL协议（Secure Socket Layer，安全套接字层）的结合，为原本存在安全隐患的http服务提供了可靠安全的数据传输，因此如果一个网站未开启https服务，浏览器就会在它的网址栏左边打上一个“不安全”的标签。\n简要过程如下：\n\n前往阿里云购买免费ssl证书额度\n申请ssl证书，填写相关信息\n\n\n\n\n等待签发（几分钟）\n签发成功\n前往github博客项目的setting-page，开启Enforce Https（未申请ssl之前开启会导致找不到页面）\n\n\n\n12. 其他重要参考：从零开始建立个人博客III：Hexo配置 | C’Joy\n(5)Hexo踩坑_主题优化 | haoran’s blog\nhexo博客在本地可以正常预览,部署到github上后为什么无法显示样式,只有内容呢？ - 知乎\n13. Error记录：1.解决Git存在SSh key 仍报错 Permission denied (publickey)的问题_小哥_没有时间了的博客-CSDN博客\n2.Hexo部署出现错误 Error: Spawn failed 解决方式 | 毋忘草的小岛\n3.路径导致的Git连接失败问题：将文件保存在了drokishblog下，而git搜寻C盘user文件，拷贝过去解决问题\n\n\n4.本地测试界面和远程界面不一致问题（经典问题）：\n问题的可能根源\n\n本地测试使用数据的URL和远程不同，远程服务器无法访问到目标文件 \n远程文件无问题，但本地浏览器对远程界面的缓存未更新 \n\n第一种情况的典型代表即为1.8.2部分的网站图标本地远程不一致问题，排查这种错误可以利用F12功能，找到错误资源对应的URL，检查是否可以正常访问。\n第二种情况在我设置背景颜色时遇到了，经检查，远程github文件已经更新，但通过F12调试发现，本地浏览器对drokish.com的style….css的缓存中背景色依然是#ffffff，导致界面仍为纯白色背景，这时手动清除缓存或关机重启即可。 \n\n\n浏览器的Dev Tools真是个好工具😉，F12大法好~\n14. 前端学习模板提供的自由化毕竟是有限的，如果想要更加个性化地调整博客界面和功能，最好懂得基础的html、css、ejs语法，经过我这几天的坎坷摸索，总体感觉html负责最接近用户的呈现，js文件主要和界面逻辑和框架有关，css更多地提供一些配置功能，如11节谈到的style.css文件。下面是一些零碎的学习记录：\nejs基本语法理解和运用 - 不会代码的前端 - 博客园\nSass函数：Sass Maps的函数-map-get($map,$key) - 珊迪·奇克斯 - 博客园\nejs模板文件里直接这样写&lt;ul&gt;&lt;%- partial(‘listitem’,items) %&gt;&lt;&#x2F;ul&gt; partial() 正是调用片段视图函数,接受2个参数,参数一表示模板名,参数二表示出入的对象数据.\nCode中缩写含义：\n\n\n\nDevice\nCode\nTypes\nRange\n\n\n\nExtra small\nxs\nsmall to large handset\n&lt; 600px\n\n\nSmall\nsm\nsmall to medium tablet\n600px &gt; &lt; 960px\n\n\nMedium\nmd\nlarge tablet to laptop\n960px &gt; &lt; 1264px*\n\n\nLarge\nlg\ndesktop\n1264px* &gt; &lt; 1904px*\n\n\nExtra large\nxl\n4k and ultra-wides\n&gt; 1904px*\n\n\n三、结语博客的搭建做到有模有样，不落下乘即可（对于我这种毫无前端基础的人而言，能用好模板配置文件就该满足了，当然起码博客界面自己要看顺眼，日后才有兴趣往上填充内容），更需要投入热情和思考的是，如何坚持不懈地去学习、去经历、去感悟、去记录。\n另外，我希望我的博客始于技术又不止于技术。二十岁出头的年华，总是让人一边跌跌撞撞，一边又满怀期望，其中，有对生活的体悟和思索，有对热爱的倾注与坚守，有对美好的追逐和留念，有对岁月的镌刻和积淀。愿你我的Blog能够成为我们在苍茫世界的一处温馨后花园，成为我们茫然漂泊时的一座精神锚点，成为我们时光之旅上的一位忠实记录人。\n","dateCreated":"2023-03-29T16:58:27+08:00","dateModified":"2023-07-06T15:09:35+08:00","datePublished":"2023-03-29T16:58:27+08:00","description":"心血来潮，拾掇个小博客本文中博客的搭建基于Github服务器和Hexo静态框架，主要思路是先实现Github和Hexo的结合，构建出博客的雏形，再应用前人的主题框架，最后在此基础上做个性化的配置和优化。","headline":"个人博客搭建及个性化","image":["https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/281d5y.jpg","https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95%E8%83%8C%E6%99%AF.jfif"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://drokish.com/2023/03/29/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"},"publisher":{"@type":"Organization","name":"Drokish","sameAs":["http://wpa.qq.com/msgrd?v=3&uin=2385498525&site=qq&menu=yes","mailto:gx.zhu@foxmail.com","https://github.com/Liar-Mask","#about","/atom.xml"],"image":"author4-2.jpg","logo":{"@type":"ImageObject","url":"author4-2.jpg"}},"url":"https://drokish.com/2023/03/29/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/","keywords":"博客搭建","thumbnailUrl":"https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/281d5y.jpg"}</script>
    <meta name="description" content="心血来潮，拾掇个小博客本文中博客的搭建基于Github服务器和Hexo静态框架，主要思路是先实现Github和Hexo的结合，构建出博客的雏形，再应用前人的主题框架，最后在此基础上做个性化的配置和优化。">
<meta property="og:type" content="blog">
<meta property="og:title" content="个人博客搭建及个性化">
<meta property="og:url" content="https://drokish.com/2023/03/29/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="ICIP 2024 Workshop on Visual and Sensing AI for Smart Agriculture">
<meta property="og:description" content="心血来潮，拾掇个小博客本文中博客的搭建基于Github服务器和Hexo静态框架，主要思路是先实现Github和Hexo的结合，构建出博客的雏形，再应用前人的主题框架，最后在此基础上做个性化的配置和优化。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/30/MGxzrNeO1q3lYKt.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%201.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/30/u7KEXBk8L6ziHRm.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%202.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/30/GulvjANVOFCMbUQ.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%204.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%205.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled.jpeg">
<meta property="article:published_time" content="2023-03-29T08:58:27.000Z">
<meta property="article:modified_time" content="2023-07-06T07:09:35.999Z">
<meta property="article:author" content="Drokish">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/30/MGxzrNeO1q3lYKt.png">
    
    
        
    
    
        <meta property="og:image" content="https://drokish.com/assets/images/author4-2.jpg"/>
    
    
        <meta property="og:image" content="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/281d5y.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/281d5y.jpg"/>
    
    
        <meta property="og:image" content="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95%E8%83%8C%E6%99%AF.jfif"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95%E8%83%8C%E6%99%AF.jfif"/>
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-nx8tamldli4nd5g5frt7rbh1czgpjmaxy8cjomj9zxc46pfm7ujaj8psrn4e.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FMHZ6594W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7FMHZ6594W');
    </script>


    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c9880ee38ae2c10c2585096da7a12c16";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    
        
            
<link rel="stylesheet" href="/assets/css/gitalk.css">

        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            ICIP 2024 Workshop on Visual and Sensing AI for Smart Agriculture
        </a>
    </div>
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
    
<script src="/js/fancybox.js"></script>

    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/author4-2.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/author4-2.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Drokish</h4>
                
                    <h5 class="sidebar-profile-bio"><p>分享知识，记录生活，沉淀自我</p>
</h5>
                    <div style="border:0.5px solid #d2d2d2"></div>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://wpa.qq.com/msgrd?v=3&uin=2385498525&site=qq&menu=yes"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="QQ"
                        >
                        <i class="sidebar-button-icon fab fa-qq" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:gx.zhu@foxmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/Liar-Mask"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    "
             style="background-image:url('https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95%E8%83%8C%E6%99%AF.jfif');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            个人博客搭建及个性化
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2023-03-29T16:58:27+08:00">
	
		    3月 29, 2023
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95%E4%B8%8E%E6%80%BB%E7%BB%93/">记录与总结</a>


    
</div>

    
</div>

            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>心血来潮，拾掇个小博客<br>本文中博客的搭建基于Github服务器和Hexo静态框架，主要思路是先实现Github和Hexo的结合，构建出博客的雏形，再应用前人的主题框架，最后在此基础上做个性化的配置和优化。</p>
<span id="more"></span>

<p>经过了几天的折腾，目前Blog是酱子的：<a href="https://drokish.com/">Drokish’s Blog</a></p>
<h2 id="一、基础搭建"><a href="#一、基础搭建" class="headerlink" title="一、基础搭建"></a>一、基础搭建</h2><h3 id="1-搭建教程参考"><a href="#1-搭建教程参考" class="headerlink" title="1. 搭建教程参考"></a>1. 搭建教程参考</h3><ul>
<li><p>首先需要了解博客相关的基本概念，如Web服务器、HTTP sever、主流博客框架等，推荐阅读：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kuronekonano/p/12392100.html">搭建个人博客①：基础知识 - KuroNekonano</a></p>
</li>
<li><p>之后可以开始着手搭建一个Blog了：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kuronekonano/p/12392099.html">搭建个人博客②：搭建基于Hexo框架并托管在GitHub的静态博客 - KuroNekonano</a></p>
<p>官方主题集：<a target="_blank" rel="noopener" href="https://hexo.io/themes">https://hexo.io/themes</a></p>
<p>以及参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/437049960">推荐一个hexo的主题 - 知乎</a></p>
</li>
</ul>
<h3 id="2-最终选择主题"><a href="#2-最终选择主题" class="headerlink" title="2. 最终选择主题"></a>2. 最终选择主题</h3><p><code>tranquilpeak</code></p>
<ul>
<li><p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak</a></p>
</li>
<li><p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d4294d83b709">Hexo主题换成Tranquilpeak - 简书</a></p>
</li>
<li><p>Tranquilpeak-Plus版：<a target="_blank" rel="noopener" href="https://github.com/cherlas/hexo-theme-tranquilpeak">https://github.com/cherlas/hexo-theme-tranquilpeak</a></p>
<p>（但我在运行时出现了问题，最终未采用）</p>
</li>
<li><p>优秀成品观摩：<a target="_blank" rel="noopener" href="https://zicowarn.github.io/">Jim Wang 的个人技术博客</a></p>
</li>
</ul>
<p>到了这里，一个个人博客就具备基本的雏形了，下面是对博客功能和界面进行调整优化的记录。</p>
<h3 id="3-mathjax-及CDN（内容分发网络）配置（Optional）"><a href="#3-mathjax-及CDN（内容分发网络）配置（Optional）" class="headerlink" title="3. mathjax 及CDN（内容分发网络）配置（Optional）"></a>3. mathjax 及CDN（内容分发网络）配置（Optional）</h3><p>hexo的markdown渲染器不支持latex数学公式语法，需要另行配置，可参见：</p>
<p><a target="_blank" rel="noopener" href="https://zicowarn.github.io/2020/12/19/hexo-04-use-mermaid-and-matjax-with-hexo-tranquilpeak-theme/">在tranquilpeak主题中使用mermaid语句与Latex语句 - Jim Wang</a></p>
<p>推荐CDN: <code>https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js?config=TeX-AMS-MML_HTMLorMML</code></p>
<h3 id="4-设置文章分类和标签"><a href="#4-设置文章分类和标签" class="headerlink" title="4. 设置文章分类和标签"></a>4. 设置文章分类和标签</h3><p>为文章设置分类和标签会让你的博客井井有条，推荐直接阅读<a target="_blank" rel="noopener" href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/DOCUMENTATION.md">Tranquilpeak模板项目说明文档</a>。如本文设置：</p>
<pre><code class="markdown">   title: 个人博客搭建及个性化
   categories:
     - 记录与总结
     - 学习笔记
   tags:
     - 博客搭建
   keywords:
     - Hexo博客
</code></pre>
<p>额外参考：<a target="_blank" rel="noopener" href="http://ijiaober.github.io/2014/08/05/hexo/hexo-04/?spm=a2c6h.13066369.question.8.7e106157iM0pIF">Hexo使用攻略：（四）Hexo的分类和标签设置 | { GoonX }</a></p>
<h2 id="二、个性化配置"><a href="#二、个性化配置" class="headerlink" title="二、个性化配置"></a>二、个性化配置</h2><h3 id="1-样式更改"><a href="#1-样式更改" class="headerlink" title="1. 样式更改"></a>1. 样式更改</h3><p>tranquilpeak的模板提供了很多样式的选择，包括sidebar的展开方式、背景图片选择、作者图片选择等，在搞其他花里胡哨的个性化功能之前，不妨先将模板的功能充分啃完，推荐直接阅读<a target="_blank" rel="noopener" href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/DOCUMENTATION.md">Tranquilpeak模板项目说明文档</a>。另可参考其他博主的整理： <a target="_blank" rel="noopener" href="http://blog.geekap.com/2017/01/07/tranquilpeak%E4%B8%BB%E9%A2%98%E7%9A%84%E9%85%8D%E7%BD%AE/">tranquilpeak主题的配置 - 宋金涛博客</a></p>
<h3 id="2-背景设置"><a href="#2-背景设置" class="headerlink" title="2. 背景设置"></a>2. 背景设置</h3><p>在本主题的source&#x2F;assets&#x2F;css&#x2F;style.css文件中（不同主题位置有差异），搜索#main，可以通过background参数对body部分的背景颜色做出调整。</p>
<div class="figure " style="width:;"><a class="fancybox" target="_blank" rel="noopener" href="https://s2.loli.net/2023/03/30/MGxzrNeO1q3lYKt.png" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="https://s2.loli.net/2023/03/30/MGxzrNeO1q3lYKt.png" alt=""></a></div>




<h3 id="3-字体配置"><a href="#3-字体配置" class="headerlink" title="3. 字体配置"></a>3. 字体配置</h3><p>在本主题source&#x2F;assets&#x2F;css&#x2F;style.css文件中，搜索post-cotent，可以调整文章content的属性，包括字体型号、颜色等等。</p>
<div class="figure " style="width:;"><a class="fancybox" target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%201.png" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%201.png" alt=""></a></div>

<h3 id="4-图片配置"><a href="#4-图片配置" class="headerlink" title="4. 图片配置"></a>4. 图片配置</h3><p>我习惯用typora写作markdown，所以广泛搜寻多种图片插入方式，只为选择和typora适配的方式，如 <a target="_blank" rel="noopener" href="https://yinyoupoet.github.io/2019/09/03/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/">typora + hexo博客中插入图片 | yinyoupoet的博客</a> </p>
<p>然鹅这些方式基于博客框架，虽能适配博客书写，却对日常md文件书写造成不便，因此最终选择了通用性方法：PicGo+Typora+图床 自动上传图片，上传后图片转成URL链接，无论博客还是本地md，都可适用。</p>
<h3 id="5-首页每篇文章大小"><a href="#5-首页每篇文章大小" class="headerlink" title="5. 首页每篇文章大小"></a>5. 首页每篇文章大小</h3><p>该模板在首页展示中，默认展示每篇文章的全部内容，需要我们使用&lt;!–more–&gt;等代码加以限制，最好在文章开头先写几句摘要，首页只呈现标题和摘要。如本文：</p>
<img src="https://s2.loli.net/2023/03/30/u7KEXBk8L6ziHRm.png" alt="image-20230330151944140" style="zoom: 67%;" />

<p>参考：</p>
<p><a target="_blank" rel="noopener" href="http://blog.smallerpig.com/set-hexo-show-more-button-on-indexpage.html">让hexo的首页只显示文章的部分内容而不是全部 | 朱启的个人博客</a></p>
<h3 id="6-搜索功能"><a href="#6-搜索功能" class="headerlink" title="6. 搜索功能"></a>6. 搜索功能</h3><p>通过Algolia服务实现，可以通过输入关键词对文章进行检索，配置的简要步骤如下：</p>
<ul>
<li>注册账号（网址：<a target="_blank" rel="noopener" href="https://www.algolia.com/">Site Search &amp; Discovery powered by AI | Algolia</a>）</li>
<li>建立index（记住name）</li>
<li>setting中查看id 和key信息</li>
<li>参考标准格式配置项目_config.yaml，添加algolia字段</li>
<li>git bash运行hexo algolia</li>
</ul>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/cherlas/hexo-theme-tranquilpeak/blob/master/docs/user.md#algolia">Algolia配置说明</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/549263050">基于Algolia实现网站全文搜索【ZLG开发者社区】 - 知乎</a></p>
<h3 id="7-评论功能"><a href="#7-评论功能" class="headerlink" title="7. 评论功能"></a>7. 评论功能</h3><p>起初打算使用gitment构建评论区，可在测试时发现了无法登入等问题，于是得博主提醒，转用gitalk。</p>
<ul>
<li><p>原历程如下：</p>
<p>  <a target="_blank" rel="noopener" href="https://hjxlog.com/posts/20190907a1.html">Hexo Next主题中使用gitment评论功能 | HJX’s Site</a></p>
<p>  OAuth注册步骤</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/settings/profile">Settings</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/settings/developers">Developer settings</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/settings/applications/2152170">Drokish</a>（创建）得到ID，并可以生成secrets</li>
</ol>
<p>  问题：原账号登录评论区显示 Object ProgressEvent</p>
<p>  解决方法： <a target="_blank" rel="noopener" href="https://blog.csdn.net/wardseptember/article/details/82828391">解决gitment无法登陆评论问题（Object ProgressEvent) -CSDN博客</a></p>
<p>  貌似gitment有问题，及时回头改用gitalk, 也基于OAuth，教程很多，五分钟成功了QAQ（方向大于努力了属于是）</p>
</li>
</ul>
<h3 id="8-图标设置"><a href="#8-图标设置" class="headerlink" title="8. 图标设置"></a>8. 图标设置</h3><p>主要目的是为QQ等侧边栏按钮配置图标，以及为网站配置图标。</p>
<p>图标网站：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://fontawesome.com/icons">Find Icons with the Perfect Look &amp; Feel | Font Awesome</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iconfont.cn/illustrations/index?spm=a313x.7781069.1998910419.45&page=4">iconfont-阿里巴巴矢量图标库</a></li>
</ul>
<p><strong>1.创建QQ图标</strong>：</p>
<p>主要参考主题的config.yaml文件注释，url由我四处搜寻得来（可真不好找，也长见识了(T-T)），icon属性为font网站图标引用的缩写，网站html格式的引用语法为：&lt;i class&#x3D;”fa-brands fa-qq”&gt;&lt;&#x2F;i&gt;，这里使用时应将fa-brands 缩为fab，但保留fa-qq，即：</p>
<pre><code class="css">qq:
            title: global.qq 
            url: http://wpa.qq.com/msgrd?v=3&amp;uin=2385498525&amp;site=qq&amp;menu=yes #替换QQ号
            icon: fab fa-qq #错误设置 fab qq
</code></pre>
<p> QQ URL生成:</p>
<p><a target="_blank" rel="noopener" href="https://www.02530.com/qq/">QQ链接代码|QQ网页链接|QQ链接生成 - 社交应用网页链接生成器</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jlwz.cn/wapindex-1000-343.html">一键跳转QQ加好友链接_怎么一键添加QQ好友_机领网 JLWZ.CN</a></p>
<p><strong>2.设置网站图标</strong>：</p>
<ul>
<li>将主题config.yaml文件的favicon属性设置为favicon: 图标名.ico （图标须为ico格式，32<em>32或16</em>16大小），</li>
<li>将图标拷贝到source&#x2F;assets&#x2F;image 文件夹内</li>
</ul>
<p>ico格式转化网站： <a target="_blank" rel="noopener" href="https://www.dute.org/ico-converter">网站 Favicon 图标在线制作工具 - dute.org</a></p>
<p>问题：本地测试图标显示正常，网站无法显示</p>
<p>解决：</p>
<ul>
<li>分析网页代码：</li>
</ul>
<div class="figure " style="width:;"><a class="fancybox" target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%202.png" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%202.png" alt=""></a></div>

<ul>
<li>发现url为：<a href="http://drokish.com/">http://drokish.com/</a>… 对比本地测试界面url：assets&#x2F;images&#x2F;favicon，猜测可能是网站url采用http未更新到https导致了问题。</li>
<li>尝试更换项目config.yaml中网址为https:&#x2F;&#x2F;…，在运行hexo g, hexo d ，网网站图标正常显示。</li>
</ul>
<h3 id="9-生成草稿"><a href="#9-生成草稿" class="headerlink" title="9. 生成草稿"></a>9. 生成草稿</h3><p>有些文章略有瑕疵，不能发布，但又要随时修改并测试展示效果，这时可以将其创建为draft，参考：<a target="_blank" rel="noopener" href="https://novnan.github.io/Hexo/hexo-draft/">Hexo 文章保存为草稿 | novnan’s notes</a>，主要命令：</p>
<ul>
<li>生成：hexo new draft &lt;title&gt;</li>
<li>预览：hexo s –draft</li>
<li>发布：hexo p &lt;filename&gt;</li>
</ul>
<h3 id="10-功能拓展"><a href="#10-功能拓展" class="headerlink" title="10. 功能拓展"></a>10. 功能拓展</h3><p>添加百度分析和谷歌分析，可以借助两平台对网站访问情况进行统计分析，具体可见 <a target="_blank" rel="noopener" href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/DOCUMENTATION.md">模板项目说明文档</a>。</p>
<h3 id="11-为网站开启https"><a href="#11-为网站开启https" class="headerlink" title="11. 为网站开启https"></a>11. 为网站开启https</h3><p>首先说明一点，此处只介绍如何为阿里云域名开启Https服务，关于域名申请和绑定github服务器的内容，是我去年完成的事情，在此不再赘述（hhhhh, 其实是我懒😅），详情可另行搜寻，相关资料很多的。</p>
<p>什么是https？（将要死去的网络攻防知识袭击了我）简单来说，就是更安全的http服务，是Http与SSL协议（Secure Socket Layer，安全套接字层）的结合，为原本存在安全隐患的http服务提供了可靠安全的数据传输，因此如果一个网站未开启https服务，浏览器就会在它的网址栏左边打上一个“不安全”的标签。</p>
<p>简要过程如下：</p>
<ul>
<li>前往阿里云购买免费ssl证书额度</li>
<li>申请ssl证书，填写相关信息</li>
</ul>
<div class="figure " style="width:;"><a class="fancybox" target="_blank" rel="noopener" href="https://s2.loli.net/2023/03/30/GulvjANVOFCMbUQ.png" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="https://s2.loli.net/2023/03/30/GulvjANVOFCMbUQ.png" alt=""></a></div>

<ul>
<li>等待签发（几分钟）</li>
<li>签发成功</li>
<li>前往github博客项目的setting-page，开启Enforce Https（未申请ssl之前开启会导致找不到页面）</li>
</ul>
<img src="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%204.png" alt="Untitled" style="zoom: 67%;" />

<h3 id="12-其他重要参考："><a href="#12-其他重要参考：" class="headerlink" title="12. 其他重要参考："></a>12. 其他重要参考：</h3><p><a target="_blank" rel="noopener" href="https://blog.yelf.me/notes/website/hexo-config/">从零开始建立个人博客III：Hexo配置 | C’Joy</a></p>
<p><a target="_blank" rel="noopener" href="https://haoran.tech/2018/08/21/Hexo%E8%B8%A9%E5%9D%91-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/">(5)Hexo踩坑_主题优化 | haoran’s blog</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319817323/answer/649343660">hexo博客在本地可以正常预览,部署到github上后为什么无法显示样式,只有内容呢？ - 知乎</a></p>
<h3 id="13-Error记录："><a href="#13-Error记录：" class="headerlink" title="13. Error记录："></a>13. Error记录：</h3><p>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/pan337520/article/details/105733663">解决Git存在SSh key 仍报错 Permission denied (publickey)的问题_小哥_没有时间了的博客-CSDN博客</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://www.myosotis.xin/2021/08/25/hexo-8/">Hexo部署出现错误 Error: Spawn failed 解决方式 | 毋忘草的小岛</a></p>
<p>3.路径导致的Git连接失败问题：将文件保存在了drokishblog下，而git搜寻C盘user文件，拷贝过去解决问题</p>
<img src="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%205.png" alt="Untitled" style="zoom: 67%;" />

<p><strong>4.本地测试界面和远程界面不一致问题（经典问题）：</strong></p>
<p>问题的可能根源</p>
<ul>
<li><span class="highlight-text blue">本地测试使用数据的URL和远程不同，远程服务器无法访问到目标文件 </span></li>
<li><span class="highlight-text blue">远程文件无问题，但本地浏览器对远程界面的缓存未更新 </span></li>
</ul>
<p>第一种情况的典型代表即为1.8.2部分的网站图标本地远程不一致问题，排查这种错误可以利用F12功能，找到错误资源对应的URL，检查是否可以正常访问。</p>
<p>第二种情况在我设置背景颜色时遇到了，经检查，远程github文件已经更新，但通过F12调试发现，本地浏览器对drokish.com的style….css的缓存中背景色依然是#ffffff，导致界面仍为纯白色背景，这时手动清除缓存或关机重启即可。 </p>
<div class="figure " style="width:;"><a class="fancybox" target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%206.png" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled%206.png" alt=""></a></div>

<p>浏览器的Dev Tools真是个好工具😉，F12大法好~</p>
<h3 id="14-前端学习"><a href="#14-前端学习" class="headerlink" title="14. 前端学习"></a>14. 前端学习</h3><p>模板提供的自由化毕竟是有限的，如果想要更加个性化地调整博客界面和功能，最好懂得基础的html、css、ejs语法，经过我这几天的坎坷摸索，总体感觉html负责最接近用户的呈现，js文件主要和界面逻辑和框架有关，css更多地提供一些配置功能，如11节谈到的style.css文件。下面是一些零碎的学习记录：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zjh-study/p/10640707.html">ejs基本语法理解和运用 - 不会代码的前端 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qjuly/p/9116906.html">Sass函数：Sass Maps的函数-map-get($map,$key) - 珊迪·奇克斯 - 博客园</a></p>
<p>ejs模板文件里直接这样写&lt;ul&gt;&lt;%- partial(‘listitem’,items) %&gt;&lt;&#x2F;ul&gt; partial() 正是调用片段视图函数,接受2个参数,参数一表示模板名,参数二表示出入的对象数据.</p>
<p>Code中缩写含义：</p>
<table>
<thead>
<tr>
<th>Device</th>
<th>Code</th>
<th>Types</th>
<th>Range</th>
</tr>
</thead>
<tbody><tr>
<td>Extra small</td>
<td>xs</td>
<td>small to large handset</td>
<td>&lt; 600px</td>
</tr>
<tr>
<td>Small</td>
<td>sm</td>
<td>small to medium tablet</td>
<td>600px &gt; &lt; 960px</td>
</tr>
<tr>
<td>Medium</td>
<td>md</td>
<td>large tablet to laptop</td>
<td>960px &gt; &lt; 1264px*</td>
</tr>
<tr>
<td>Large</td>
<td>lg</td>
<td>desktop</td>
<td>1264px* &gt; &lt; 1904px*</td>
</tr>
<tr>
<td>Extra large</td>
<td>xl</td>
<td>4k and ultra-wides</td>
<td>&gt; 1904px*</td>
</tr>
</tbody></table>
<h2 id="三、结语"><a href="#三、结语" class="headerlink" title="三、结语"></a>三、结语</h2><p>博客的搭建做到有模有样，不落下乘即可（对于我这种毫无前端基础的人而言，能用好模板配置文件就该满足了，当然起码博客界面自己要看顺眼，日后才有兴趣往上填充内容），更需要投入热情和思考的是，如何坚持不懈地去学习、去经历、去感悟、去记录。</p>
<p>另外，我希望我的博客始于技术又不止于技术。二十岁出头的年华，总是让人一边跌跌撞撞，一边又满怀期望，其中，有对生活的体悟和思索，有对热爱的倾注与坚守，有对美好的追逐和留念，有对岁月的镌刻和积淀。愿你我的Blog能够成为我们在苍茫世界的一处温馨后花园，成为我们茫然漂泊时的一座精神锚点，成为我们时光之旅上的一位忠实记录人。</p>
<img src="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Untitled.jpeg" alt="Untitled" style="zoom:67%;" />
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2024/04/14/ICIP-Workshop/"
                    data-tooltip="ICIP_Workshop"
                    aria-label="上一篇: ICIP_Workshop"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/11/16/%E6%91%84%E5%BD%B1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"
                    data-tooltip="摄影学习笔记（一）"
                    aria-label="下一篇: 摄影学习笔记（一）"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://drokish.com/2023/03/29/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&amp;title=个人博客搭建及个性化"
                    title="分享到 QQ"
                    aria-label="分享到 QQ"
                >
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://drokish.com/2023/03/29/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
                    title="分享到 QQ空间"
                    aria-label="分享到 QQ空间"
                >
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#gitalk"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitalk"></div>

            
        
    </div>
</article>


<!-- <div class="main-content-wrap">
    
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',  
        appId: 'xxxxxxx',
        appKey: 'xxxxxxx', 
        placeholder: '言为心声，字为心画' ,
        notify: 'false',
        verity: '',
        path: window.location.pathname,
        avatar: 'wavatar',
        meta: ['nick','mail','link'],
        pageSize: '10',
        lang: 'zh-cn',
        visitor: 'true',
        highlight: 'true'

    });
</script>  
    
</div> -->
                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2024 Drokish. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2024/04/14/ICIP-Workshop/"
                    data-tooltip="ICIP_Workshop"
                    aria-label="上一篇: ICIP_Workshop"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/11/16/%E6%91%84%E5%BD%B1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"
                    data-tooltip="摄影学习笔记（一）"
                    aria-label="下一篇: 摄影学习笔记（一）"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://drokish.com/2023/03/29/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&amp;title=个人博客搭建及个性化"
                    title="分享到 QQ"
                    aria-label="分享到 QQ"
                >
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://drokish.com/2023/03/29/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
                    title="分享到 QQ空间"
                    aria-label="分享到 QQ空间"
                >
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#gitalk"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://connect.qq.com/widget/shareqq/index.html?url=https://drokish.com/2023/03/29/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/&amp;title=个人博客搭建及个性化"
                        aria-label="分享到 QQ"
                    >
                        <i class="fab fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://drokish.com/2023/03/29/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
                        aria-label="分享到 QQ空间"
                    >
                        <i class="fa fa-star" aria-hidden="true"></i><span>分享到 QQ空间</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/author4-2.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Drokish</h4>
        
            <div id="about-card-bio"><p>分享知识，记录生活，沉淀自我</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                四川 成都
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://drokish.com/2022/03/26/%E5%AE%89%E5%85%A8%E6%8E%A8%E7%90%86%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88/"
                            aria-label=": 安全推理系列部分经典论文概览"
                        >
                            <h3 class="media-heading">安全推理系列部分经典论文概览</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2022年3月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- toc -->

<p>最近看了很多神经网络安全推理的论文，它们彼此借鉴，积淀传承，一同造就了这个深奥有趣的领域，这里权且做个概览记录。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://drokish.com/2022/03/28/%E5%AE%89%E5%85%A8%E6%8E%A8%E7%90%86%E4%B9%8BSphinx%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/"
                            aria-label=": 安全推理之Sphinx论文理解"
                        >
                            <img class="media-image" src="https://s2.loli.net/2022/02/26/NCr4gfncFjeY6td.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://drokish.com/2022/03/28/%E5%AE%89%E5%85%A8%E6%8E%A8%E7%90%86%E4%B9%8BSphinx%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/"
                            aria-label=": 安全推理之Sphinx论文理解"
                        >
                            <h3 class="media-heading">安全推理之Sphinx论文理解</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2022年3月28日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>针对云训练下隐私计算和隐私保护难以平衡的问题，作者设计了一个⾼效且具有隐私保护性的在线深度学习框架，将HD和DP结合，为训练和推理阶段引入了混合隐私保护协议，核心是⽤HE 加密所有偏置分量，并⽤DP扰乱线性分量。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://drokish.com/2022/08/04/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-PASS/"
                            aria-label=": 论文理解：基于参数审计的抗Free Rider安全公平联邦学习方案"
                        >
                            <img class="media-image" src="https://s2.loli.net/2022/07/29/o41fnvJwktigTQh.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://drokish.com/2022/08/04/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-PASS/"
                            aria-label=": 论文理解：基于参数审计的抗Free Rider安全公平联邦学习方案"
                        >
                            <h3 class="media-heading">论文理解：基于参数审计的抗Free Rider安全公平联邦学习方案</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2022年8月4日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>FL系统脆弱，无法抵御Free-Rider (FR) attack（搭便车攻击），这会导致隐私泄露，并降低FL系统性能，这篇论文通过隐私保护策略和贡献评估方案实现了抗Free Rider的安全公平联邦学习方案。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://drokish.com/2022/11/16/%E6%91%84%E5%BD%B1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"
                            aria-label=": 摄影学习笔记（一）"
                        >
                            <img class="media-image" src="https://s2.loli.net/2022/05/01/E8ru1gK25QNnGad.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://drokish.com/2022/11/16/%E6%91%84%E5%BD%B1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"
                            aria-label=": 摄影学习笔记（一）"
                        >
                            <h3 class="media-heading">摄影学习笔记（一）</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2022年11月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>摄影小白入门基础学习笔记，包括相机结构、光学参数、相机使用技巧等。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://drokish.com/2023/03/29/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
                            aria-label=": 个人博客搭建及个性化"
                        >
                            <img class="media-image" src="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/281d5y.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://drokish.com/2023/03/29/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
                            aria-label=": 个人博客搭建及个性化"
                        >
                            <h3 class="media-heading">个人博客搭建及个性化</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2023年3月29日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>心血来潮，拾掇个小博客<br>本文中博客的搭建基于Github服务器和Hexo静态框架，主要思路是先实现Github和Hexo的结合，构建出博客的雏形，再应用前人的主题框架，最后在此基础上做个性化的配置和优化。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://drokish.com/2024/04/14/ICIP-Workshop/"
                            aria-label=": ICIP_Workshop"
                        >
                            <h3 class="media-heading">ICIP_Workshop</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2024年4月14日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="https://drokish.com/2024/04/14/ICIP-2024-Workshop-on-Visual-and-Sensing-AI-for-Smart-Agriculture/"
                            aria-label=": ICIP 2024 Workshop on Visual and Sensing AI for Smart Agriculture"
                        >
                            <img class="media-image" src="https://raw.githubusercontent.com/Liar-Mask/Photos/main/img/Workshop_Cover.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://drokish.com/2024/04/14/ICIP-2024-Workshop-on-Visual-and-Sensing-AI-for-Smart-Agriculture/"
                            aria-label=": ICIP 2024 Workshop on Visual and Sensing AI for Smart Agriculture"
                        >
                            <h3 class="media-heading">ICIP 2024 Workshop on Visual and Sensing AI for Smart Agriculture</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2024年4月14日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 7 篇文章
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover9-1.jpg');background-size: cover;background-attachment: fixed;"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-vnmocwp9vejbbnma4ab7j7wd0pqwrzxvj6rdjbfd05hkfl6izszep6eqqnrb.min.js"></script>

<!--SCRIPTS END-->


    
        
<script src="/assets/js/gitalk.js"></script>

        <script type="text/javascript">
          (function() {
            new Gitalk({
              clientID: '317f2f4800c721aea593',
              clientSecret: '3be142f9ef1372ae209f6ad6205882b893935070',
              repo: 'GitmentStorage',
              owner: 'Liar-Mask',
              admin: ['Liar-Mask'],
              id: '2023/03/29/个人博客搭建/',
              ...{"language":"zh-CN","perPage":10,"distractionFreeMode":false,"enableHotKey":true,"pagerDirection":"first"}
            }).render('gitalk')
          })()
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('2L5KG1XRE3', 'cd5b2549bbb1b62cbc17b365ff4165ab');
      var algoliaIndex = algoliaClient.initIndex('DrokishBlog');
    </script>


    </body>
</html>
